<!DOCTYPE html>
<html lang="en">
<title>NOW UNITED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Lucida, Helvetica, sans-serif;
  }

  img {
    image-location: center
  }

  header {
    background-color: yellow;
    padding: 20px;
    text-align: center;
    font-size: 60px;
    color: black;
  }

  nav {
    float: left;
    width: 23%;
    height: 1800px;
    background: #809fff;
    padding: 50px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 77%;
    background-color: purple;
    height: 6300px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }


  footer {
    background-color: #8F8E8C;
    padding: 10px;
    text-align: center;
    color: white;
    }

    @media (max-width: 700px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
    }

    body {
    background-color: #99ff99;
    }

    h1,
    h2 {
    color: white;
    text-align: center;
    font-style: arial:
    }

    h3 {
    color: white;
    text-align: center;
    font-style: arial:
    }

    }

    h4 {
    color: black;
    font-size: 120%;
    }

    p {
    color: white;
    text-align: center;
    }
    </style>
    </head>

    <head>
    <style>
    p.dashed {border-style: dashed;}
    </style>
    <head>

    <span id='topo'></span>

    <body>

    <header>
    <header>conheça now united</header>
    </header>

    <section>
    <nav>

      <ul>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

        <h4> Redes sociais </h4>

        <li> <i class='fas fa-user-tie' style='font-size:24px;color:purple'></i>
          <a href="https://www.instagram.com/nowunited/"> Instagram. </a> </li>
        <br>

        <li> <i class='fas fa-user-tie' style='font-size:24px;color:purple'></i>
<a href="https://www.youtube.com/channel/UColnnUYyz7CWjhzpF1kASnw"> Youtube. </a> </li>
<br>

  <li> <i class='fas fa-user-tie' style='font-size:24px;color:purple'></i>
    <a href="https://twitter.com/NowUnitedMusic"> Twitter. </a> </li>
    <br>

    <li> <i class='fas fa-user-tie' style='font-size:24px;color:purple'></i>
      <a href="https://nowunited.com/"> Web Site. </a> </li>

          <h4> Vá direto para o final </h4>
          <i class="fa fa-exclamation-triangle" style="font-size:20px;color:purple"></i>
          <a href='#descer'> Ir para o fim da fã page. </a>

      </ul>
      </li>
    </nav>

    <article>
      <center>

        <head>
          <link rel="stylesheet" href="css/img.css" />
          <link rel="stylesheet" href="css/link.css" />
        </head>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> HISTÓRIA </h2>

         <img src="https://pbs.twimg.com/media/D3ysrCfX4AEt2qt.jpg" width="550" height=" 350">

        <head>
          <h3> Now United é o primeiro grupo pop global do mundo. Foi criado</h3>
          <h3> por Simor Fuller, o mesmo criador do grande reallity American </h3>
          <h3> Idol e do girl group de grande sucesso, as spice girls.</h3>

          <p> O grupo contém com 14 adolescentes de 14 nacionalidades diferentes  </p>
          <p> (Brasil, México, Estados Unidos, Canadá, Senegal, Finlândia, Alemanha </p>
          <p> Reino Unido, Índia, China, Japão, Coréia do Sul, Russia e as Filipinas) </p>
        </head>
        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> DISCOGRAFIA </h2>
        <p> Em dezembro 2017 foi lançado o primeiro single "Summer In The City" no </p>
        <p> Al Gore’s 24 Hours of Reality, uma transmissão global cujo intuito </p>
        <p> é trabalhar para aumentar a conscientização em torno da crise climática global. </p>
        <p> Mas a estréia oficial do grupo ocorreu no verão americano de 2018. </p>

       <p> Além de Summer In The City, o grupo possui mais oito singles mas eles não </p>
       <p> estão disponíveis nas plataformas de stream no momento, apenas no youtube com 7 </p>
       <p> vídeo clipes. O que mais tem visualização é How We Do It gravado na Índia e é uma </p>
       <p> com um cantor muito famoso no país chamado Badshah. </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <br>
        <h2> TOUR </h2>
        <p> Só no segundo semestre de 2018, o grupo viajou para 16 países diferentes numa tour </p>
        <p> promocional para a divulgação do grupo pelo mundo, sendo eles </p>
        <p> Rússia, Austria, Alemanha, Finlândia, Suécia, Inglaterra, </p>
        <p> Senegal, Coréia do Sul, Japão, Filipinas, Estados Unidos, </p>
        <p> China, México, Brasil, Canadá e Índia. </p>

<img src="https://pbs.twimg.com/media/D3y_pgcW4AI0Qn4.jpg" width="550" height=" 350">
<p> Noah Urrea (Estados Unidos), Any Gabrielly (Brasil), Heyoon Jeong </p>
<p> (Coréia do Sul) e Josh Beauchamp (Canadá) embarcando para Alemanha </p>
<p> em Junho de 2018 </p>

        <br>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>
        <h2> INTEGRANTES </h2>
      <img src="https://pbs.twimg.com/media/D3zAHpDWwAEXCWC.jpg" width="250" height=" 250">
      <p> Any Gabrielly, Brasil - 16 anos. </p>

      <img src="https://pbs.twimg.com/media/D3y_t5PXoAA1Cc4.jpg:large" width="250" height=" 250">
      <p> Bailey May, Filipinas - 16 anos. </p>

      <img src="https://pbs.twimg.com/media/D3zAPNuWkAAxbvD.jpg" width="250" height="250">
      <p> Diarra Sylla, Senegal - 18 anos. </p>

      <img src="https://pbs.twimg.com/media/D3zAUv9XsAApVY9.jpg" width="250" height="250">
      <p> Heyoon Jeong, Coréia do Sul - 22 anos. </p>

      <img src="https://pbs.twimg.com/media/D3y_3mDWAAIcqwa.jpg" width="250" height="250">
      <p> Hina Yoshihara, Japão - 17 anos. </p>

      <img src="https://pbs.twimg.com/media/D3y_xnLX4AAqpNP.jpg:large" width="250" height="250">
      <p> Joalin Loukamaa, Finlândia - 17 anos. </p>

      <img src="https://pbs.twimg.com/media/D3y_0qUXoAAU3CV.jpg" width="250" height="250">
      <p> Josh Beauchamp, Canadá - 19 anos. </p>

      <img src="https://pbs.twimg.com/media/D3zAED5WAAIBfFB.jpg:large" width="250" height="250">
       <p> Krystian Wang, China - 19 anos. </p>

       <img src="https://pbs.twimg.com/media/D3y_90SWAAEJWn9.jpg" width="250" height="250">
       <p> Lamar Morris, Reino Unido - 19 anos. </p>

       <img src="https://pbs.twimg.com/media/D3zASDJXsAIL4s6.jpg" width="250" height="250">
       <p> Noah Urrea, Estados Unidos - 18 anos. </p>

       <img src="https://pbs.twimg.com/media/D3zAMd2WAAAhEmT.jpg" width="250" height="250">
       <p> Sabina Hidalgo, México - 19 anos. </p>

       <img src="https://pbs.twimg.com/media/D3y_6uFW4AAUmf-.jpg" width="250" height="250">
       <p> Shivani Paliwal, Índia - 17 anos. </p>

       <img src="https://pbs.twimg.com/media/D3zAA1OXkAAqwwq.jpg" width="250" height="250">
       <p> Sina Deinert, Alemanha - 20 anos. </p>

       <img src="https://pbs.twimg.com/media/D3zAXL7W4AA9niX.jpg" width="250" height="250">
       <p> Sofya Plontnikova, Rússia - 16 anos. </p>
        <div style="background-color: white;color:black;padding:0,1px;">
          <br>
        </div>


    </article>
    </section>
    </center>
    <footer>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <i class="fas fa-cloud" style="font-size:30px;color:white;"></i>
    <a href='#topo'>Voltar ao topo</a>
    <i class="fas fa-cloud" style="font-size:30px;color:white;"></i>

    </footer>
    <span id='descer'></span>


    </body>

    </html>
